# spring-activiti

./: pom.xml
src/main/java/com/zaizi/zaiziconnect/: ZaiziconnectApplication.java
src/test/java/com/zaizi/zaiziconnect/: ZaiziconnectApplicationTests.java
